{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2020-05-04T07:41:17Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "Pipfile.lock": [
      {
        "hashed_secret": "ac2e7cbfe00753c5eecb452d64c011df8d4d6848",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Hex High Entropy String"
      }
    ],
    "register.py": [
      {
        "hashed_secret": "65fae331d3adf97ec147b063194a20922d21c402",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
